<!DOCTYPE html>
<html>

<head>
    <title>ASCII-CHAN</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style type="text/css">
    body {
        width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
    }
    
    label {
        display: block;
        font-size: 20px;
    }
    
    input[type=text] {
        width: 400px;
        font-size: 20px;
    }
    
    textarea {
        width: 400px;
        height: 200px;
        font-size: 16px;
    }
    
    input[type=submit] {
        font-size: 24px;
    }
    
    hr {
        margin: 20px auto;
    }
    
    .error {
        color: red;
    }
    
    .art-title {
        font-weight: bold;
        font-size: 20px;
    }
    
    .art-body {
        margin: 0;
        font-size: 16px;
    }
    
    .arts {
        color: blue;
    }
    </style>
</head>

<body>
    <h2>Hi, Chan: Do some Art Channing</h2>
    <form method="post">
        <label>
            <h3>Title:</h3>
            <input type="text" name="title" value="{{title}}">
            <div class="error">{{t_error}}</div>
        </label>
        <label>
            <h3>Art:</h3>
            <textarea type="text" name="art" value="{{art}}"></textarea>
            <div class="error">{{a_error}}</div>
        </label>
        <input type="submit">
    </form>
    <hr> {% for art in arts %}
    <div class="arts">
        <div class="art-title">{{art.title}}</div>
        <pre class="art-body">{{art.art}}</pre>
    </div>
    {% endfor %}
</body>
<script type="text/javascript"></script>

</html>
